# Configuration du serveur
PORT=5000
DEBUG=True

# Configuration de WeasyPrint
FONT_CONFIG={
    "sans-serif": ["Arial", "DejaVu Sans", "Liberation Sans", "Helvetica"],
    "serif": ["DejaVu Serif", "Times New Roman"],
    "monospace": ["DejaVu Sans Mono", "Courier New"]
}

# Configuration des logs
LOG_LEVEL=INFO
